Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="480"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Tasks}" SelectedItem="{Binding CurrentTask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Название">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                            Foreground="{Binding Task, Converter={StaticResource TaskColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}" Width="90*" />
                <DataGridCheckBoxColumn Header="Done" Binding="{Binding Path=IsComplete}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" >

            <TextBox IsEnabled="{Binding ActiveText}" Margin="10" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentTask.Name}" Width="114"/>
            <TextBox IsEnabled="{Binding ActiveText}" Margin="10" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" Text="{Binding CurrentTask.Description}" Width="114"/>
            <DatePicker IsEnabled="{Binding ActiveText}" Margin="10" SelectedDate="{Binding CurrentTask.Date}" DisplayDate="{Binding CurrentTask.Date}" VerticalAlignment="Top" Width="114" HorizontalAlignment="Left" />
            <Button Margin="10" Command="{Binding AddButton}" Content="Добавить" HorizontalAlignment="Left" Width="114" Grid.Column="1"/>
            <Button IsEnabled="{Binding ActiveText}" Margin="10" Command="{Binding DeleteCurrentButton}" HorizontalAlignment="Left" Content="Удалить выбранное" Width="124" Grid.Column="1"/>
            <Button Margin="10" Command="{Binding DeleteAllCompleteButton}" Content="Удалить все сделанные" Width="144" HorizontalAlignment="Left" />
            <Button Margin="10,10,0,10" Command="{Binding Save}" Content="Сохранить изменения" Width="124" HorizontalAlignment="Left" />
        </StackPanel>



    </Grid>
</Window>
